version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: meu-saas-app
    ports:
      - "0030:0030"
    command: npm start
    environment:
      - NODE_ENV=production
      - PORT=0030

volumes:
  node_modules:
